d4abf0838a951922558869b22d49ce4b  ncbi_dataset/data/assembly_data_report.jsonl
f30b30cdd048ca85046017d7dfa67d8a  ncbi_dataset/data/GCA_000003085.2/genomic.gbff
c7f433dc5b07f430cba9bae1abdef44a  ncbi_dataset/data/GCA_000003085.2/GCA_000003085.2_ASM308v2_genomic.fna
f47fb0f78ff6a06c23e0ba87be1130a4  ncbi_dataset/data/GCA_000003085.2/genomic.gff
d93522ad6787df4170d6a9943c62d06e  ncbi_dataset/data/GCA_000576715.1/genomic.gbff
b715f7354e122f0be3556808a4022e95  ncbi_dataset/data/GCA_000576715.1/GCA_000576715.1_PGAB1_genomic.fna
5bb3ea44431fb75f21bb2fc4dbf35bf0  ncbi_dataset/data/GCA_001861055.1/genomic.gbff
64a4708902eb8a28965bd0cc7da9dc02  ncbi_dataset/data/GCA_001861055.1/GCA_001861055.1_327_1_genomic.fna
a788fd84644068d93e35e3b48a366275  ncbi_dataset/data/GCA_001861065.1/genomic.gbff
94f408f9ad763d7c421058cad95ef161  ncbi_dataset/data/GCA_001861065.1/GCA_001861065.1_377_1_genomic.fna
c8835fa5b411ede01245912e9955de2c  ncbi_dataset/data/GCA_001861165.1/genomic.gbff
aa316a21f51b19e14921a36264cca5d3  ncbi_dataset/data/GCA_001861165.1/GCA_001861165.1_318_1_genomic.fna
d2df03eb5cc2bd7247c51a910662808e  ncbi_dataset/data/GCA_001861195.1/genomic.gbff
8ec9191faa2868cde11967fc3bd877c0  ncbi_dataset/data/GCA_001861195.1/GCA_001861195.1_383_1_genomic.fna
c406eec5693b91f197768be09099bc2e  ncbi_dataset/data/GCA_001861275.1/genomic.gbff
623f447cd918bc17477b73b03907bfed  ncbi_dataset/data/GCA_001861275.1/GCA_001861275.1_366_1_genomic.fna
4396a8876b43bf86d2f5867a2cfff2a1  ncbi_dataset/data/GCA_001861305.1/genomic.gbff
afb996ee7212ddbc48f88ca182257970  ncbi_dataset/data/GCA_001861305.1/GCA_001861305.1_398_1_genomic.fna
9e1f0ae5899393c5fe2adf7cf299c30c  ncbi_dataset/data/GCA_009761425.1/genomic.gbff
125a496f10d65096b1209eab47a7704b  ncbi_dataset/data/GCA_009761425.1/GCA_009761425.1_NF135.C10_v1_genomic.fna
9bb71b820a59b95a849ab1a443b1c9eb  ncbi_dataset/data/GCA_009761475.1/genomic.gbff
c7fff03513c73b76ed5cc4bb56b50b12  ncbi_dataset/data/GCA_009761475.1/GCA_009761475.1_NF54_v1_genomic.fna
a194ca940ace5b6237419aef07462529  ncbi_dataset/data/GCA_009761515.1/genomic.gbff
23f51aba770fdd2775d7905481a0f639  ncbi_dataset/data/GCA_009761515.1/GCA_009761515.1_NF166_v1_genomic.fna
89a58a09361a2452428b47de52249422  ncbi_dataset/data/GCA_009761555.1/genomic.gbff
012e7b21b7cb01318bb2537a7077b2ca  ncbi_dataset/data/GCA_009761555.1/GCA_009761555.1_7G8_v1_genomic.fna
e6c14fd6d34405dd5aadb8a80a929791  ncbi_dataset/data/GCA_018340825.1/genomic.gbff
db940c45d3f64917afedaaebb2ccc61b  ncbi_dataset/data/GCA_018340825.1/GCA_018340825.1_NIAID_PY_nigeriensis_N67_genomic.fna
205311a523944f1f803a424829015651  ncbi_dataset/data/GCA_030710385.1/genomic.gbff
122cfd7a613b91ab1b39874dea4e3b14  ncbi_dataset/data/GCA_030710385.1/GCA_030710385.1_ASM3071038v1_genomic.fna
7cd498a068e7fd173926b05ab518cfe9  ncbi_dataset/data/GCA_030710445.1/genomic.gbff
665aec9e9bb51986ebe5682892acb9c7  ncbi_dataset/data/GCA_030710445.1/GCA_030710445.1_ASM3071044v1_genomic.fna
30d9f7bcb6f74cbb028f9c5d59a2064a  ncbi_dataset/data/GCA_030710455.1/genomic.gbff
49615408e337c5d12a1647ffff98aac0  ncbi_dataset/data/GCA_030710455.1/GCA_030710455.1_ASM3071045v1_genomic.fna
e77e1cf995566304cf69ea19154f253a  ncbi_dataset/data/GCA_030710485.1/genomic.gbff
edde1e78ee551a1e33293d234a237dfa  ncbi_dataset/data/GCA_030710485.1/GCA_030710485.1_ASM3071048v1_genomic.fna
97d044159538c939a106351f2852f233  ncbi_dataset/data/GCA_900004885.2/genomic.gbff
d4b94f1bfc0e47dfdcef1af7f9521da0  ncbi_dataset/data/GCA_900004885.2/GCA_900004885.2_PKNA1-C.2_genomic.fna
8a5bfc5bef6d4f1f8f532d1c76f0bb8f  ncbi_dataset/data/GCA_900004885.2/genomic.gff
e30b3bd8078b6fac3cf6f76c8a24f6f6  ncbi_dataset/data/GCA_900005025.2/genomic.gbff
e097e64b9c9add91150aec7bb1e60adc  ncbi_dataset/data/GCA_900005025.2/GCA_900005025.2_PKNA1-H.1_genomic.fna
d840d45880c66ea186036f8df3655771  ncbi_dataset/data/GCA_900005025.2/genomic.gff
57e7679191cc40f97aeda57061fe1d58  ncbi_dataset/data/GCA_914969965.1/genomic.gbff
bc4df17e105a81e20abda2f746b31d2f  ncbi_dataset/data/GCA_914969965.1/GCA_914969965.1_5987STDY8548200_genomic.fna
794b8889e439fc21ba5f65532804a545  ncbi_dataset/data/GCA_914969965.1/genomic.gff
12264cfac44605f24b8eba367cdbafb4  ncbi_dataset/data/GCA_949152365.1/genomic.gbff
adb2f9c39c82e13357b8a33fd010c55a  ncbi_dataset/data/GCA_949152365.1/GCA_949152365.1_PVPAM_genomic.fna
c19dea57b79f7d8ac15fd76770dbd97d  ncbi_dataset/data/GCA_949152365.1/genomic.gff
3ac54a55d359cb8ff30617aaa4eef25c  ncbi_dataset/data/GCF_000003085.2/genomic.gbff
68f36bf4838d4650c5277a9c2b338c74  ncbi_dataset/data/GCF_000003085.2/GCF_000003085.2_ASM308v2_genomic.fna
eecc71ed58b8de0ceea46bda873f6955  ncbi_dataset/data/GCF_000003085.2/genomic.gff
3a1168c276a6963b65a099ba0610daf1  ncbi_dataset/data/dataset_catalog.json
