e19ac0994d0bcf1b26e9eaeca2d2d8b4  ncbi_dataset/data/assembly_data_report.jsonl
a6b716bd3473b065f40cb9007b343798  ncbi_dataset/data/GCA_000002415.2/genomic.gbff
f01a788aad7f5dd7942287949195c931  ncbi_dataset/data/GCA_000002415.2/GCA_000002415.2_ASM241v2_genomic.fna
1d17ed9ab8e58d940ef7c18b8749c727  ncbi_dataset/data/GCA_000002415.2/genomic.gff
b4cfe0bc14e334e8cdb7d11a776f3348  ncbi_dataset/data/GCA_000006355.3/genomic.gbff
1d48954e3930cb78ede1f934d73212e5  ncbi_dataset/data/GCA_000006355.3/GCA_000006355.3_GCA_000006355.2_genomic.fna
3b0f89aff77d4bf2f172ca6937d7125d  ncbi_dataset/data/GCA_000006355.3/genomic.gff
ddc6dc3f2a10073834d1b0f6ca0fbc8a  ncbi_dataset/data/GCA_000321355.1/genomic.gbff
19cef0137b8ba5dbefb6ae6c59a19e7e  ncbi_dataset/data/GCA_000321355.1/GCA_000321355.1_PcynB_1.0_genomic.fna
cf34574823c187ac3159b7089c690a16  ncbi_dataset/data/GCA_000321355.1/genomic.gff
6a256758372b06b08e0fe3223bd2cbeb  ncbi_dataset/data/GCA_000725905.1/genomic.gbff
b1239f98d326881da91a6583cfb2e8e9  ncbi_dataset/data/GCA_000725905.1/GCA_000725905.1_ASM72590v1_genomic.fna
cbfa08745509885e9217d06794c25c52  ncbi_dataset/data/GCA_001601855.1/genomic.gbff
ef9d3aaa4d6bf247862bf9af5d6d218c  ncbi_dataset/data/GCA_001601855.1/GCA_001601855.1_ASM160185v1_genomic.fna
f45205da216e5e917eda4bcb0427cfc2  ncbi_dataset/data/GCA_001601855.1/genomic.gff
07e8f9b04894f15eee2a485563c20334  ncbi_dataset/data/GCA_001602025.1/genomic.gbff
99f48f22def9ae9b48afa9c4cee8320c  ncbi_dataset/data/GCA_001602025.1/GCA_001602025.1_ASM160202v1_genomic.fna
06654d8469490e4ef1036c7d36b54ed4  ncbi_dataset/data/GCA_001602025.1/genomic.gff
a436abd970d8a1c453c011ee9e071310  ncbi_dataset/data/GCA_001680005.1/genomic.gbff
a982350d9eeef802bb05e035bd507ae6  ncbi_dataset/data/GCA_001680005.1/GCA_001680005.1_ASM168000v1_genomic.fna
02706ad3d8525e787a84c117a0c8c891  ncbi_dataset/data/GCA_001680005.1/genomic.gff
d61bfea1e2f567a9bc40b588796d8980  ncbi_dataset/data/GCA_001715585.1/genomic.gbff
72e1c6ea1f6853197ce327f5257d9618  ncbi_dataset/data/GCA_001715585.1/GCA_001715585.1_ASM171558v1_genomic.fna
a3f0c9ea1779a14a4e89ced7035518b8  ncbi_dataset/data/GCA_014843675.1/genomic.gbff
5abc18abd7ebded083277068a77ec62a  ncbi_dataset/data/GCA_014843675.1/GCA_014843675.1_ASM1484367v1_genomic.fna
e99cb9dd5721e6aa79b49c1ae7708ab8  ncbi_dataset/data/GCA_014843685.1/genomic.gbff
c7dca3f71cd560ac7abf01cb66fbbaaa  ncbi_dataset/data/GCA_014843685.1/GCA_014843685.1_ASM1484368v1_genomic.fna
61be5a2ca25cb4c7a49cb69f8901c8b5  ncbi_dataset/data/GCA_014843935.1/genomic.gbff
a6fbd424f236f7ffbe8f7364c1181368  ncbi_dataset/data/GCA_014843935.1/GCA_014843935.1_ASM1484393v1_genomic.fna
c139de1463c19a747ca3a0281b436be8  ncbi_dataset/data/GCA_014843945.1/genomic.gbff
5cc2ae02ba9982f0e935d876daea57f8  ncbi_dataset/data/GCA_014843945.1/GCA_014843945.1_ASM1484394v1_genomic.fna
a2d8976d2da8bbbaaba8840de0074ebb  ncbi_dataset/data/GCA_019802405.2/genomic.gbff
e2a3e87c2d88152f39d357df29e4ab20  ncbi_dataset/data/GCA_019802405.2/GCA_019802405.2_PfCO01_seq_genomic.fna
4a8f0a4b34abb4c5036e86d75cb49bf7  ncbi_dataset/data/GCA_019802415.2/genomic.gbff
212657f852127161d932f7bc25044b3e  ncbi_dataset/data/GCA_019802415.2/GCA_019802415.2_Pf2004_genomic.fna
896509577e145c32dfdc5fb2f11ca438  ncbi_dataset/data/GCA_019802425.2/genomic.gbff
64a8b029db8d8780737c68924af1fe1f  ncbi_dataset/data/GCA_019802425.2/GCA_019802425.2_PfCO01_corrected_assembly_genomic.fna
784a0c66ec0d6268f7dd286e6a294966  ncbi_dataset/data/GCA_019802515.2/genomic.gbff
a3c04419fac17d992a89a36398c576ad  ncbi_dataset/data/GCA_019802515.2/GCA_019802515.2_PfKE07_genomic.fna
26cab9782e78674d2aac9d2cce0146b9  ncbi_dataset/data/GCA_023845515.1/genomic.gbff
721513ce736abd10487cf02553dd5846  ncbi_dataset/data/GCA_023845515.1/GCA_023845515.1_StPkA1H1_genomic.fna
a5b636d6d1fbe7c22b5f8e1183bbd96d  ncbi_dataset/data/GCA_023845535.1/genomic.gbff
52bcd39e24b52370f3de8767ce2fff52  ncbi_dataset/data/GCA_023845535.1/GCA_023845535.1_PKCLINC048_genomic.fna
18803ef3c8e27354e703f811628ff1aa  ncbi_dataset/data/GCA_023845545.1/genomic.gbff
65b7630e99954d95ca75227c28638d47  ncbi_dataset/data/GCA_023845545.1/GCA_023845545.1_PKCLINC047_genomic.fna
35a13782850805f30aa1ee962849abfa  ncbi_dataset/data/GCA_023973825.1/genomic.gbff
f70035039db5d5b43783ee942d72e368  ncbi_dataset/data/GCA_023973825.1/GCA_023973825.1_ASM2397382v1_genomic.fna
dc5d80caef73c419ea3c499034db318c  ncbi_dataset/data/GCA_023973825.1/genomic.gff
f38e6a2de59758d0ad17e700984dce46  ncbi_dataset/data/GCA_024442135.1/genomic.gbff
e84187fb80657a9b83c1a40e6d14bde8  ncbi_dataset/data/GCA_024442135.1/GCA_024442135.1_ASM2444213v1_genomic.fna
85135cd0c4dfb2037ad0206352fc9f0b  ncbi_dataset/data/GCA_032712205.1/genomic.gbff
1f05a1f66d279da541449619939345f5  ncbi_dataset/data/GCA_032712205.1/GCA_032712205.1_ASM3271220v1_genomic.fna
307e0e61db71653095591366ab6469b7  ncbi_dataset/data/GCA_036584725.1/genomic.gbff
12a8ffb94c751e16999e23d08268ed44  ncbi_dataset/data/GCA_036584725.1/GCA_036584725.1_Pgonderi_v2_iGEM_genomic.fna
cd094ab1dd02962dc5eef4df5a3c26c7  ncbi_dataset/data/GCA_043381365.1/genomic.gbff
cde495907c0fc22ce1103dd4d8e0b71c  ncbi_dataset/data/GCA_043381365.1/GCA_043381365.1_ASM4338136v1_genomic.fna
d24ea96281c2ea4e784d9cb25c528a0a  ncbi_dataset/data/GCA_043381415.1/genomic.gbff
0543f8976e69c91aa595370f635f435a  ncbi_dataset/data/GCA_043381415.1/GCA_043381415.1_ASM4338141v1_genomic.fna
30c9377c42ac9e84b5bfe917c7fb9056  ncbi_dataset/data/GCA_050575225.1/genomic.gbff
9e66a6c308956848ad2aea13a997b6eb  ncbi_dataset/data/GCA_050575225.1/GCA_050575225.1_Ps_SaoPaulo_genomic.fna
89e7027574301757ee1bbbd573125882  ncbi_dataset/data/GCA_900002375.2/genomic.gbff
116bef6ede5569728584982438602dac  ncbi_dataset/data/GCA_900002375.2/GCA_900002375.2_GCA_900002375_genomic.fna
c840521f8b63f076332a0b3917dc48da  ncbi_dataset/data/GCA_900002375.2/genomic.gff
16a8c4b07098ed4d4d0dddb08020c201  ncbi_dataset/data/GCA_900002395.1/genomic.gbff
943b777bcbe4540de6bfebbba490a3ed  ncbi_dataset/data/GCA_900002395.1/GCA_900002395.1_PYYM01_genomic.fna
962209c494109190c091b58c03939741  ncbi_dataset/data/GCA_900002395.1/genomic.gff
1686247a77dc0cf3f20224f40612c6d3  ncbi_dataset/data/GCA_900005765.1/genomic.gbff
b3548fc557f1d77c99c166b09bcd082c  ncbi_dataset/data/GCA_900005765.1/GCA_900005765.1_PRELSG_genomic.fna
2a75a65d6c752a31932f1a4916bddc30  ncbi_dataset/data/GCA_900005765.1/genomic.gff
c30de32968be7d29dc7e4d1082afd3fd  ncbi_dataset/data/GCA_900044335.1/genomic.gbff
07fddc8008b450731482d8cce86311e2  ncbi_dataset/data/GCA_900044335.1/GCA_900044335.1_PbK173_genomic.fna
e5d9fe3b3a85bbdcbd9ec9f37a192e1a  ncbi_dataset/data/GCA_900044335.1/genomic.gff
90c2bddfdaf2e95595ae1a4f3a2d37dd  ncbi_dataset/data/GCA_900088445.1/genomic.gbff
67f20556a0650d32b646926e23bfe62b  ncbi_dataset/data/GCA_900088445.1/GCA_900088445.1_PbNK65E_genomic.fna
f60eb1aa3bd8a1b3386eeb10e3b8b46c  ncbi_dataset/data/GCA_900088445.1/genomic.gff
1a85990bc8d4c079f86f3bdc87a9eb38  ncbi_dataset/data/GCA_900090005.1/genomic.gbff
0904aaa2fccb994f2feddeda10a83ac8  ncbi_dataset/data/GCA_900090005.1/GCA_900090005.1_PmlGA01_genomic.fna
bc7813b11494e9c260eb643ea60686c9  ncbi_dataset/data/GCA_900090005.1/genomic.gff
4e71fcf6aaf7067e4d31370649d58efd  ncbi_dataset/data/GCA_900090025.2/genomic.gbff
493d2b2859b234420326f0b3aab463bf  ncbi_dataset/data/GCA_900090025.2/GCA_900090025.2_PowCR01_genomic.fna
9501ccad0d535c6049865a9adc0ecef2  ncbi_dataset/data/GCA_900090025.2/genomic.gff
462172a9b8df7e492977a5077675220a  ncbi_dataset/data/GCA_900090035.2/genomic.gbff
5f1381a37fa69c165f57b6375db13451  ncbi_dataset/data/GCA_900090035.2/GCA_900090035.2_PocGH01_genomic.fna
e3b8ff54dfb2dd06c73af26eb998ecdb  ncbi_dataset/data/GCA_900090035.2/genomic.gff
bc170278cb78f974d508c59d48520d65  ncbi_dataset/data/GCA_900090045.1/genomic.gbff
90aa9f47094ec5bb0620aebffd505cd1  ncbi_dataset/data/GCA_900090045.1/GCA_900090045.1_PmUG01_genomic.fna
5c4bf36ea08ff2e07ae20521d3bff064  ncbi_dataset/data/GCA_900090045.1/genomic.gff
5cc3232f4eceb4c70f4ca9325fa9b7e7  ncbi_dataset/data/GCA_900093535.1/genomic.gbff
27d2714a000adf1e43f630a58719427b  ncbi_dataset/data/GCA_900093535.1/GCA_900093535.1_PvC01_genomic.fna
ad08a5a3547f2cb1dbccbc800bf1a475  ncbi_dataset/data/GCA_900093535.1/genomic.gff
2f7b72a9d526b5a79de2bdefec666201  ncbi_dataset/data/GCA_900093545.1/genomic.gbff
5fb740047c73cdc844d4703384e21629  ncbi_dataset/data/GCA_900093545.1/GCA_900093545.1_PvT01_genomic.fna
c4b3c4742f0fe6f94d8d96ebdbc47843  ncbi_dataset/data/GCA_900093545.1/genomic.gff
ba72b2e343a07c438526bdc99e6b9292  ncbi_dataset/data/GCA_900093555.2/genomic.gbff
e469b7cb0621137fbcea23c1f58213be  ncbi_dataset/data/GCA_900093555.2/GCA_900093555.2_GCA_900093555_genomic.fna
fe524c0e8a1b9dbc9693044e2ad9d3cf  ncbi_dataset/data/GCA_900093555.2/genomic.gff
783ee5ff70e0a9b97c7a00889798e49b  ncbi_dataset/data/GCA_900095545.1/genomic.gbff
9098a2da49a7feb9e0a521719304e054  ncbi_dataset/data/GCA_900095545.1/GCA_900095545.1_PBNK65NY_genomic.fna
8b85d76a2cc1b0b9a1da8b9ec79edd5a  ncbi_dataset/data/GCA_900095545.1/genomic.gff
43b168dc349ef9bdf3663980d931bcb4  ncbi_dataset/data/GCA_900095555.1/genomic.gbff
36326afd8311872c65f0eeed9399918f  ncbi_dataset/data/GCA_900095555.1/GCA_900095555.1_PchAJ_genomic.fna
3a6b28b400e51dc78535df8bcf35e5f3  ncbi_dataset/data/GCA_900095555.1/genomic.gff
33932eec7db2123b74fb92e44e0a9e71  ncbi_dataset/data/GCA_900095565.1/genomic.gbff
63453fe54c0e9e8857e2d206701197f8  ncbi_dataset/data/GCA_900095565.1/GCA_900095565.1_PchDK_genomic.fna
855c335d4e313e3c1d13eb60ff541ec4  ncbi_dataset/data/GCA_900095565.1/genomic.gff
fb5de06fc5d28f59c78225133f33a859  ncbi_dataset/data/GCA_900095585.1/genomic.gbff
ddc683fbcafbf448287027a6fd9b5cc0  ncbi_dataset/data/GCA_900095585.1/GCA_900095585.1_PbSP11RLL_genomic.fna
729c2e2036bbe4cf59d3694a05c589ac  ncbi_dataset/data/GCA_900095585.1/genomic.gff
04913611d73653cde5c359fd5d74fff3  ncbi_dataset/data/GCA_900095595.1/genomic.gbff
6e21ea5f057179ca312436e0a4a138de  ncbi_dataset/data/GCA_900095595.1/GCA_900095595.1_PPRFG01_genomic.fna
8f6fd205872f4caefc89ac72bf097940  ncbi_dataset/data/GCA_900095595.1/genomic.gff
e4baae1326be7daece01674c3e7b0cfe  ncbi_dataset/data/GCA_900095605.1/genomic.gbff
a95bb3770ff6dff7325a58b67234a208  ncbi_dataset/data/GCA_900095605.1/GCA_900095605.1_PchCB_genomic.fna
9515ed29be4f5f007115da43b041dc02  ncbi_dataset/data/GCA_900095605.1/genomic.gff
2329f6d0eea01ef7e4c8dfe027581566  ncbi_dataset/data/GCA_900095625.1/genomic.gbff
2bcd84088d18ccdada64ddcde4a73c51  ncbi_dataset/data/GCA_900095625.1/GCA_900095625.1_PchDS_genomic.fna
650a67c0c40c247df1b5fea9e385f930  ncbi_dataset/data/GCA_900095625.1/genomic.gff
efbc932a32e8ab13d27225cba7709811  ncbi_dataset/data/GCA_900095635.1/genomic.gbff
882350916c59332e0c6c0c7c6a11f136  ncbi_dataset/data/GCA_900095635.1/GCA_900095635.1_PbSP11A_genomic.fna
faac1c0f3a91eb99b605331923862862  ncbi_dataset/data/GCA_900095635.1/genomic.gff
a1ac68ecab1570e8010430ea6a1da0c4  ncbi_dataset/data/GCA_900097015.1/genomic.gbff
6889df80ce674119830b80eef1545a4f  ncbi_dataset/data/GCA_900097015.1/GCA_900097015.1_PADLG01_genomic.fna
4f9125a96b2699220cf15acc0bfa9586  ncbi_dataset/data/GCA_900097015.1/genomic.gff
f369654deeff1208c0c0ae9e2cf42e00  ncbi_dataset/data/GCA_900097025.1/genomic.gbff
5a6ed3b9668905d9fdc577ff74292d9a  ncbi_dataset/data/GCA_900097025.1/GCA_900097025.1_PRG01_genomic.fna
1affd146525dc4f1b234268bd6ed682d  ncbi_dataset/data/GCA_900097025.1/genomic.gff
77ef3fd97449c7b1977c1fabb4a23dbd  ncbi_dataset/data/GCA_900097035.1/genomic.gbff
6225cfac8d413c3ef894a4274b651ae7  ncbi_dataset/data/GCA_900097035.1/GCA_900097035.1_PBLACG01_genomic.fna
e03e21e3056fa94147dcf1d0f2933f36  ncbi_dataset/data/GCA_900097035.1/genomic.gff
97ca9d6be1c7658258406ef5bdd343dc  ncbi_dataset/data/GCA_900097045.1/genomic.gbff
92ba1b350dbcae1da2e07af3d154adc1  ncbi_dataset/data/GCA_900097045.1/GCA_900097045.1_PGABG01_genomic.fna
fa15ab255cb3d1b5b38b5582678a8cae  ncbi_dataset/data/GCA_900097045.1/genomic.gff
05288f32d4351c60eb5ef2f663f90ab4  ncbi_dataset/data/GCA_900162085.1/genomic.gbff
1919fd4d0707ed2dfac97f9dbe9b1ea6  ncbi_dataset/data/GCA_900162085.1/GCA_900162085.1_PkA1H1_v1_genomic.fna
12f84496efb5097d0e208ef376f7bbb8  ncbi_dataset/data/GCA_900178095.1/genomic.gbff
bda38b5026267d90aa9d229eb02dc673  ncbi_dataset/data/GCA_900178095.1/GCA_900178095.1_PvHMP-013_genomic.fna
2941a3199dbac6cbeb82d8bd5ec8a88a  ncbi_dataset/data/GCA_900180395.1/genomic.gbff
0d6388393fe9cc872e377039e00b1948  ncbi_dataset/data/GCA_900180395.1/GCA_900180395.1_PcyM_genomic.fna
f3cdbffdbcdc45800a4b586788d11337  ncbi_dataset/data/GCA_900240055.1/genomic.gbff
fa351da6fcadb74ca11b0bb3637547df  ncbi_dataset/data/GCA_900240055.1/GCA_900240055.1_PGABG02_genomic.fna
aa6a9dc998fd509d1f6d209ac06648a3  ncbi_dataset/data/GCA_900240055.1/genomic.gff
8decef5e5fe9e2a8474dfcb1885d10a5  ncbi_dataset/data/GCA_900257145.2/genomic.gbff
1c7c2edc7d8a76ff16a8cd135ba3720f  ncbi_dataset/data/GCA_900257145.2/GCA_900257145.2_Plasmodium_billcollinsi_genomic.fna
9ed14705bd1e7e7c8af057c4c0e9ce5f  ncbi_dataset/data/GCA_900257145.2/genomic.gff
61785a3cfe29bd4ff5912f63fefba414  ncbi_dataset/data/GCA_900617135.1/genomic.gbff
918e630c800aeee02662d407bbb9ed0b  ncbi_dataset/data/GCA_900617135.1/GCA_900617135.1_PfCD01-2_genomic.fna
944453b43fc6f2b0102db1d85a620276  ncbi_dataset/data/GCA_900617785.1/genomic.gbff
ef5d6293141b0d7ecc06594c0f18f49a  ncbi_dataset/data/GCA_900617785.1/GCA_900617785.1_Pch2CR-2_genomic.fna
fc3d475481ccc951fbb8e282cad92379  ncbi_dataset/data/GCA_900617805.1/genomic.gbff
34a64cedf96ad811d5a4de2c84008f92  ncbi_dataset/data/GCA_900617805.1/GCA_900617805.1_PchV52-2_genomic.fna
fe9a76acdc9a57d26c4074f835f756c1  ncbi_dataset/data/GCA_900617815.1/genomic.gbff
55045eb1d039418da6a0a70526b1429e  ncbi_dataset/data/GCA_900617815.1/GCA_900617815.1_Pvb1-69-2_genomic.fna
50678d60d60c4cd3aae2d55abbaf4a90  ncbi_dataset/data/GCA_900617825.1/genomic.gbff
e77da196588dd920ff342f8f0a14f852  ncbi_dataset/data/GCA_900617825.1/GCA_900617825.1_Pvk194ZZ-2_genomic.fna
d3aea049ee769d26916dc2ba3c1e4bf8  ncbi_dataset/data/GCA_900617835.1/genomic.gbff
323ff8780f058e470226875153b5e53c  ncbi_dataset/data/GCA_900617835.1/GCA_900617835.1_Pyk193L-2_genomic.fna
b70a43d910c709c86e05805c76555936  ncbi_dataset/data/GCA_900617845.1/genomic.gbff
39da877d3f504bf96e033aaf04f83dcf  ncbi_dataset/data/GCA_900617845.1/GCA_900617845.1_Pyy1.1-2_genomic.fna
7ce2c2e206aea63c882fae08c446fa4b  ncbi_dataset/data/GCA_900617855.1/genomic.gbff
a3e2faaa33c57fbeb35b4f67ad2a02f8  ncbi_dataset/data/GCA_900617855.1/GCA_900617855.1_Pyy1AR-2_genomic.fna
6831f5e1164cbffb4a9f7c7a59a4d752  ncbi_dataset/data/GCA_900617865.1/genomic.gbff
1d8151fe1d9a07b0e8863172e6870cb8  ncbi_dataset/data/GCA_900617865.1/GCA_900617865.1_Pyy2CL-2_genomic.fna
6a0ce503f6a804f682f52fe61323c0fe  ncbi_dataset/data/GCA_900617875.1/genomic.gbff
bec8562fe1e13ff082c2716b09409d1c  ncbi_dataset/data/GCA_900617875.1/GCA_900617875.1_Pyy33X-2_genomic.fna
9ad15622c0635ff726ca2d3f8f024d20  ncbi_dataset/data/GCA_900617885.1/genomic.gbff
7ac1c9ee4cfba3f943cb8d6a38db3533  ncbi_dataset/data/GCA_900617885.1/GCA_900617885.1_Pyy3AE-2_genomic.fna
0dcdef3f98b9cbba1c4a1a69e4649b7d  ncbi_dataset/data/GCA_900631975.1/genomic.gbff
f5ca16e07afdb7801098f775b0d7a531  ncbi_dataset/data/GCA_900631975.1/GCA_900631975.1_PfKE01-3_genomic.fna
ea15c04859fa529409fa40bae9a7d484  ncbi_dataset/data/GCA_900631985.1/genomic.gbff
083224188a48a6ae8ef2b0a0dd483cf1  ncbi_dataset/data/GCA_900631985.1/GCA_900631985.1_PfHB3-3_genomic.fna
09a99c751807a11bed1f7a67c6e621a2  ncbi_dataset/data/GCA_900631995.1/genomic.gbff
0ca07bc9d4babf7fb0fcf3aed70346c9  ncbi_dataset/data/GCA_900631995.1/GCA_900631995.1_PfGN01-3_genomic.fna
ef2b4312c60be2841086ab2d78ca583c  ncbi_dataset/data/GCA_900632005.1/genomic.gbff
ca49b547c87bf1617668c19c345cb57d  ncbi_dataset/data/GCA_900632005.1/GCA_900632005.1_PfGA01-3_genomic.fna
7f26cfb1bc0ebcd97aa27b50aa26b949  ncbi_dataset/data/GCA_900632015.1/genomic.gbff
d143a63438530ae805c87cc303f57847  ncbi_dataset/data/GCA_900632015.1/GCA_900632015.1_PfKH02-3_genomic.fna
a3666960952ab9e9843527a42ebc23d0  ncbi_dataset/data/GCA_900632025.1/genomic.gbff
ebcffe1c4a7f45e47f6a230e786b7d97  ncbi_dataset/data/GCA_900632025.1/GCA_900632025.1_PfKH01-3_genomic.fna
75b77e8ceb29964a020f4e61e426805e  ncbi_dataset/data/GCA_900632035.1/genomic.gbff
30b77d2edc6a8cd5ef4bbb37e25aea4c  ncbi_dataset/data/GCA_900632035.1/GCA_900632035.1_PfGB4-3_genomic.fna
0d9d6df52de7775e1511a976928435e8  ncbi_dataset/data/GCA_900632055.1/genomic.gbff
051cf46c0ad2fb39683ee5d6827ea173  ncbi_dataset/data/GCA_900632055.1/GCA_900632055.1_PfIT-3_genomic.fna
60eb91c6b243a3a2debc1e1ac9a95c69  ncbi_dataset/data/GCA_900632065.1/genomic.gbff
1e2abbb80961f9b161f667d3aa1ac4df  ncbi_dataset/data/GCA_900632065.1/GCA_900632065.1_PfTG01-3_genomic.fna
0c3f45058db7c17d50f6f64f64d3e2b7  ncbi_dataset/data/GCA_900632075.1/genomic.gbff
3437245195ae5ad391e3d8f32d0568e6  ncbi_dataset/data/GCA_900632075.1/GCA_900632075.1_PfSN01-3_genomic.fna
0e25c5e19dfb1b97091bf848de80b596  ncbi_dataset/data/GCA_900632085.1/genomic.gbff
d9cb114a75d32b732feb1549af6841d3  ncbi_dataset/data/GCA_900632085.1/GCA_900632085.1_PfML01-3_genomic.fna
d3c22f7f4868dc213fbc60537e2367c2  ncbi_dataset/data/GCA_900632095.1/genomic.gbff
b5efe0bf96fd8685ac61fdd966fe95fd  ncbi_dataset/data/GCA_900632095.1/GCA_900632095.1_PfSD01-3_genomic.fna
63572611cf6def8034acbd7e3022953f  ncbi_dataset/data/GCA_900681995.1/genomic.gbff
44312e636a7f4c1cfb18112c77c86bb3  ncbi_dataset/data/GCA_900681995.1/GCA_900681995.1_PVVCY_v1_genomic.fna
6532447431e7bc889166d6b582fd3454  ncbi_dataset/data/GCA_900681995.1/genomic.gff
73a8a6dabdbcdcb38c2d2961dabefb22  ncbi_dataset/data/GCA_903994205.1/genomic.gbff
c6e905b6bbc99ed06efa78694404e2f8  ncbi_dataset/data/GCA_903994205.1/GCA_903994205.1_PVBDA_v1_genomic.fna
e55d335f0ea7c60f3c8cfb35a69a8be8  ncbi_dataset/data/GCA_903994205.1/genomic.gff
2ac5b01eefa87bae04a06249836e089e  ncbi_dataset/data/GCA_903994225.1/genomic.gbff
b399055b2dd1e8eb3564bb2a9c581410  ncbi_dataset/data/GCA_903994225.1/GCA_903994225.1_PVLDE_v1_genomic.fna
ade6d426f3359f03a3572aaf2cb64cfc  ncbi_dataset/data/GCA_903994225.1/genomic.gff
7ba799147fa9db86523a5bc4ef76c659  ncbi_dataset/data/GCA_903994235.1/genomic.gbff
f7e3536a6949e56be040fa1e33f91429  ncbi_dataset/data/GCA_903994235.1/GCA_903994235.1_PVPCR_v1_genomic.fna
76618869f15e4ba0f5843427dc5b0383  ncbi_dataset/data/GCA_903994235.1/genomic.gff
f06caf6096b57af9a678c704607f4c44  ncbi_dataset/data/GCA_903994265.1/genomic.gbff
82a2934b37619479976edbe54a3a1806  ncbi_dataset/data/GCA_903994265.1/GCA_903994265.1_PVSEL_v1_genomic.fna
0fab04982a58723dbaef15235ce44e0e  ncbi_dataset/data/GCA_903994265.1/genomic.gff
36ee8a2cf492d6be15a2e9b7aa74d9fb  ncbi_dataset/data/GCF_000002415.2/genomic.gbff
8b84da1bd481dd66a78e220e43319700  ncbi_dataset/data/GCF_000002415.2/GCF_000002415.2_ASM241v2_genomic.fna
b5b6f612dc0fb47b8dcf0d66b8695d58  ncbi_dataset/data/GCF_000002415.2/genomic.gff
0927b1675146d8df6981d3be1b6efc90  ncbi_dataset/data/GCF_000006355.2/genomic.gbff
541cec2efa99e2af5502de73c9b2591c  ncbi_dataset/data/GCF_000006355.2/GCF_000006355.2_GCA_000006355.2_genomic.fna
30b119b1da68476141bf967a692118fb  ncbi_dataset/data/GCF_000006355.2/genomic.gff
c5fcfcd77e3aeca576178d0ff2fe5687  ncbi_dataset/data/GCF_000321355.1/genomic.gbff
101a173ab250238f420b16548f14d488  ncbi_dataset/data/GCF_000321355.1/GCF_000321355.1_PcynB_1.0_genomic.fna
185a037afe4e358623b407e8926d9f56  ncbi_dataset/data/GCF_000321355.1/genomic.gff
43ad48d502f4e4135db27a080e8fb4e4  ncbi_dataset/data/GCF_001601855.1/genomic.gbff
5e8568c9facb38d307b967f502edcaec  ncbi_dataset/data/GCF_001601855.1/GCF_001601855.1_ASM160185v1_genomic.fna
7d57336d3f09399f354a8ea0bd8289bc  ncbi_dataset/data/GCF_001601855.1/genomic.gff
c3b120f718c3889ba9fa3c29c6cacced  ncbi_dataset/data/GCF_001602025.1/genomic.gbff
86fb8579664be57b457f75375af8e7c1  ncbi_dataset/data/GCF_001602025.1/GCF_001602025.1_ASM160202v1_genomic.fna
db6186b31e7c90f136c1bc16cbcef81d  ncbi_dataset/data/GCF_001602025.1/genomic.gff
c707072d3d10e8bd6c21c56712c2bdb8  ncbi_dataset/data/GCF_001680005.1/genomic.gbff
05003b882cf6dbd3708b9592cabeb7b9  ncbi_dataset/data/GCF_001680005.1/GCF_001680005.1_ASM168000v1_genomic.fna
d8c658eab01fe81d5a5fcdb21f9519f6  ncbi_dataset/data/GCF_001680005.1/genomic.gff
ac3f7c73f89d9b7ea3fefe6416986283  ncbi_dataset/data/GCF_023973825.1/genomic.gbff
5c36b0677a77039af9b1ca58aefad013  ncbi_dataset/data/GCF_023973825.1/GCF_023973825.1_ASM2397382v1_genomic.fna
0bf8107cc43e9cd486595a9406e3b7cb  ncbi_dataset/data/GCF_023973825.1/genomic.gff
3d6667e172d43c0166df25bec7880e03  ncbi_dataset/data/GCF_900002335.3/genomic.gbff
bfa17a8ab2c3157b5d90eb60529dc6cf  ncbi_dataset/data/GCF_900002335.3/GCF_900002335.3_GCA_900002335_genomic.fna
a5df8f96378bda6368521997a4c9aa6e  ncbi_dataset/data/GCF_900002335.3/genomic.gff
3ff041aa15348db1c1e464998ca37d0b  ncbi_dataset/data/GCF_900002375.2/genomic.gbff
308f28356edd6c89625c757d706e54b1  ncbi_dataset/data/GCF_900002375.2/GCF_900002375.2_GCA_900002375_genomic.fna
6c81eede10747b4b43e8cf63b0806c6f  ncbi_dataset/data/GCF_900002375.2/genomic.gff
8a32eb4a61071bd3cab22a306bbbafdf  ncbi_dataset/data/GCF_900005765.1/genomic.gbff
6ab765d7d10b4361b2e9a86939149f92  ncbi_dataset/data/GCF_900005765.1/GCF_900005765.1_PRELSG_genomic.fna
5e460add79594e57e06576ec5fa39685  ncbi_dataset/data/GCF_900005765.1/genomic.gff
f2d0b33f1eba46b0be910939e7b46cbe  ncbi_dataset/data/GCF_900090045.1/genomic.gbff
918493ad90a221953b4f5306987f767d  ncbi_dataset/data/GCF_900090045.1/GCF_900090045.1_PmUG01_genomic.fna
b1a6150221d55ccb06da6a0e439df535  ncbi_dataset/data/GCF_900090045.1/genomic.gff
d55570c96d4149242d5b4179c6b10434  ncbi_dataset/data/GCF_900097015.1/genomic.gbff
a34fa5d3f9bc0c43ef7e2ba3502b4279  ncbi_dataset/data/GCF_900097015.1/GCF_900097015.1_PADLG01_genomic.fna
5f1666a9bb76267602e0f2423a90850f  ncbi_dataset/data/GCF_900097015.1/genomic.gff
1e4724fa3123fec2b5079c8885e99ad0  ncbi_dataset/data/GCF_900681995.1/genomic.gbff
1b9e306dd10aaa9ebdae875bb8c73fe5  ncbi_dataset/data/GCF_900681995.1/GCF_900681995.1_PVVCY_v1_genomic.fna
39903bbbf34f944d5853f4c7d509d131  ncbi_dataset/data/GCF_900681995.1/genomic.gff
1c0e12e8239691170be5c1ffb65a8e3d  ncbi_dataset/data/dataset_catalog.json
